a:13:{s:6:"config";s:1301:"a:5:{s:10:"phpVersion";s:23:"7.2.24-0ubuntu0.18.04.1";s:10:"yiiVersion";s:6:"2.0.31";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.31";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:23:"7.2.24-0ubuntu0.18.04.1";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:4:{s:24:"yiisoft/yii2-swiftmailer";a:3:{s:4:"name";s:24:"yiisoft/yii2-swiftmailer";s:7:"version";s:7:"2.1.2.0";s:5:"alias";a:1:{s:16:"@yii/swiftmailer";s:70:"/home/marat/Projects/wetime.ru/api/vendor/yiisoft/yii2-swiftmailer/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.12.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:64:"/home/marat/Projects/wetime.ru/api/vendor/yiisoft/yii2-debug/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.1.3.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:62:"/home/marat/Projects/wetime.ru/api/vendor/yiisoft/yii2-gii/src";}}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:60:"/home/marat/Projects/wetime.ru/api/vendor/yiisoft/yii2-faker";}}}}";s:7:"request";s:6455:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:401;s:14:"requestHeaders";a:14:{s:4:"host";s:13:"api.wetime.ru";s:10:"connection";s:10:"keep-alive";s:14:"content-length";s:3:"314";s:10:"user-agent";s:104:"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.88 Safari/537.36";s:13:"cache-control";s:8:"no-cache";s:6:"origin";s:51:"chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop";s:13:"postman-token";s:36:"62fb7445-68f3-58f6-83d5-89b3c72a7cd6";s:12:"content-type";s:24:"text/plain;charset=UTF-8";s:6:"accept";s:3:"*/*";s:14:"sec-fetch-site";s:10:"cross-site";s:14:"sec-fetch-mode";s:4:"cors";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:15:"accept-language";s:35:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7";s:6:"cookie";s:210:"PHPSESSID=bn7b3qmdea4a28g9g53dq4eohp; _csrf=4c8cce65b758aa05a66875b49fe5b89088de22425d3b39d84af3288b9a4e694aa%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22f4Z5ZL5hgr7l4mY5Ym7XV3tXo3NdxVWP%22%3B%7D";}s:15:"responseHeaders";a:9:{s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:4:"Vary";s:6:"Accept";s:16:"Www-Authenticate";s:18:"Bearer realm="api"";s:12:"Content-Type";s:31:"application/json; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"5e1415aa80cbd";s:16:"X-Debug-Duration";s:1:"4";s:12:"X-Debug-Link";s:37:"/debug/default/view?tag=5e1415aa80cbd";}s:5:"route";s:22:"v1/organization/update";s:6:"action";s:65:"app\modules\v1\controllers\OrganizationController::actionUpdate()";s:12:"actionParams";N;s:7:"general";a:5:{s:6:"method";s:3:"PUT";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:1;}s:11:"requestBody";a:3:{s:12:"Content Type";s:24:"text/plain;charset=UTF-8";s:3:"Raw";s:314:"{
    "name": "Привет привет jhj",
    "longname": "sdfsdfsd",
    "description": "sdfsdf",
    "alias": "sdfsdf",
    "image": "sdfsdf",
    "locality_id": 25,
    "address": "sdfsd",
    "phone": "sdfsdfsdf",
    "email": "sdfsd",
    "latitude": "321",
    "longitude": "234",
    "published": "1"
}";s:17:"Decoded to Params";a:1:{s:314:"{
____"name":_"Привет_привет_jhj",
____"longname":_"sdfsdfsd",
____"description":_"sdfsdf",
____"alias":_"sdfsdf",
____"image":_"sdfsdf",
____"locality_id":_25,
____"address":_"sdfsd",
____"phone":_"sdfsdfsdf",
____"email":_"sdfsd",
____"latitude":_"321",
____"longitude":_"234",
____"published":_"1"
}";s:0:"";}}s:6:"SERVER";a:70:{s:14:"REDIRECT_HTTPS";s:2:"on";s:20:"REDIRECT_SSL_TLS_SNI";s:13:"api.wetime.ru";s:15:"REDIRECT_STATUS";s:3:"200";s:5:"HTTPS";s:2:"on";s:11:"SSL_TLS_SNI";s:13:"api.wetime.ru";s:18:"SSL_SERVER_S_DN_OU";s:24:"Domain Control Validated";s:18:"SSL_SERVER_S_DN_CN";s:11:"*.wetime.ru";s:17:"SSL_SERVER_I_DN_C";s:2:"BE";s:17:"SSL_SERVER_I_DN_O";s:16:"GlobalSign nv-sa";s:18:"SSL_SERVER_I_DN_CN";s:25:"AlphaSSL CA - SHA256 - G2";s:20:"SSL_SERVER_SAN_DNS_0";s:11:"*.wetime.ru";s:20:"SSL_SERVER_SAN_DNS_1";s:9:"wetime.ru";s:21:"SSL_VERSION_INTERFACE";s:14:"mod_ssl/2.4.29";s:19:"SSL_VERSION_LIBRARY";s:13:"OpenSSL/1.1.1";s:12:"SSL_PROTOCOL";s:7:"TLSv1.2";s:16:"SSL_SECURE_RENEG";s:4:"true";s:19:"SSL_COMPRESS_METHOD";s:4:"NULL";s:10:"SSL_CIPHER";s:27:"ECDHE-RSA-AES128-GCM-SHA256";s:17:"SSL_CIPHER_EXPORT";s:5:"false";s:21:"SSL_CIPHER_USEKEYSIZE";s:3:"128";s:21:"SSL_CIPHER_ALGKEYSIZE";s:3:"128";s:17:"SSL_CLIENT_VERIFY";s:4:"NONE";s:20:"SSL_SERVER_M_VERSION";s:1:"3";s:19:"SSL_SERVER_M_SERIAL";s:24:"7F77BA062A84015D80F458E5";s:18:"SSL_SERVER_V_START";s:24:"Dec 16 11:27:47 2019 GMT";s:16:"SSL_SERVER_V_END";s:24:"Dec 16 11:27:47 2020 GMT";s:15:"SSL_SERVER_S_DN";s:42:"CN=*.wetime.ru,OU=Domain Control Validated";s:15:"SSL_SERVER_I_DN";s:52:"CN=AlphaSSL CA - SHA256 - G2,O=GlobalSign nv-sa,C=BE";s:16:"SSL_SERVER_A_KEY";s:13:"rsaEncryption";s:16:"SSL_SERVER_A_SIG";s:23:"sha256WithRSAEncryption";s:14:"SSL_SESSION_ID";s:64:"2a2edbd80dca572631834301be23ab9848c44a13cd2c795b3eb1a20e20e1c044";s:19:"SSL_SESSION_RESUMED";s:7:"Resumed";s:9:"HTTP_HOST";s:13:"api.wetime.ru";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:14:"CONTENT_LENGTH";s:3:"314";s:15:"HTTP_USER_AGENT";s:104:"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.88 Safari/537.36";s:18:"HTTP_CACHE_CONTROL";s:8:"no-cache";s:11:"HTTP_ORIGIN";s:51:"chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop";s:18:"HTTP_POSTMAN_TOKEN";s:36:"62fb7445-68f3-58f6-83d5-89b3c72a7cd6";s:12:"CONTENT_TYPE";s:24:"text/plain;charset=UTF-8";s:11:"HTTP_ACCEPT";s:3:"*/*";s:19:"HTTP_SEC_FETCH_SITE";s:10:"cross-site";s:19:"HTTP_SEC_FETCH_MODE";s:4:"cors";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7";s:11:"HTTP_COOKIE";s:210:"PHPSESSID=bn7b3qmdea4a28g9g53dq4eohp; _csrf=4c8cce65b758aa05a66875b49fe5b89088de22425d3b39d84af3288b9a4e694aa%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22f4Z5ZL5hgr7l4mY5Ym7XV3tXo3NdxVWP%22%3B%7D";s:4:"PATH";s:70:"/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin";s:16:"SERVER_SIGNATURE";s:75:"<address>Apache/2.4.29 (Ubuntu) Server at api.wetime.ru Port 443</address>
";s:15:"SERVER_SOFTWARE";s:22:"Apache/2.4.29 (Ubuntu)";s:11:"SERVER_NAME";s:13:"api.wetime.ru";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:3:"443";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:46:"/home/marat/Projects/wetime.ru/api/public_html";s:14:"REQUEST_SCHEME";s:5:"https";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:46:"/home/marat/Projects/wetime.ru/api/public_html";s:12:"SERVER_ADMIN";s:19:"webmaster@localhost";s:15:"SCRIPT_FILENAME";s:56:"/home/marat/Projects/wetime.ru/api/public_html/index.php";s:11:"REMOTE_PORT";s:5:"34406";s:12:"REDIRECT_URL";s:18:"/v1/organization/1";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"PUT";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:18:"/v1/organization/1";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1578374570.525;s:12:"REQUEST_TIME";i:1578374570;}s:3:"GET";a:1:{s:2:"id";s:1:"1";}s:4:"POST";a:0:{}s:6:"COOKIE";a:2:{s:9:"PHPSESSID";s:26:"bn7b3qmdea4a28g9g53dq4eohp";s:5:"_csrf";s:130:"4c8cce65b758aa05a66875b49fe5b89088de22425d3b39d84af3288b9a4e694aa:2:{i:0;s:5:"_csrf";i:1;s:32:"f4Z5ZL5hgr7l4mY5Ym7XV3tXo3NdxVWP";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:2:{s:7:"__flash";a:0:{}s:4:"__id";N;}}";s:6:"router";s:2592:"a:3:{s:8:"messages";a:12:{i:6;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1578374570.528571;i:4;a:0:{}i:5;i:1612896;}i:7;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1578374570.528579;i:4;a:0:{}i:5;i:1613688;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1578374570.528585;i:4;a:0:{}i:5;i:1614520;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1578374570.528589;i:4;a:0:{}i:5;i:1615624;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1578374570.528594;i:4;a:0:{}i:5;i:1616456;}i:11;a:6:{i:0;a:3:{s:4:"rule";s:26:"POST v1/organization/login";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1578374570.528606;i:4;a:0:{}i:5;i:1617640;}i:12;a:6:{i:0;a:3:{s:4:"rule";s:29:"OPTIONS v1/organization/login";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1578374570.528611;i:4;a:0:{}i:5;i:1618448;}i:13;a:6:{i:0;a:3:{s:4:"rule";s:33:"POST v1/organization/registration";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1578374570.528616;i:4;a:0:{}i:5;i:1619264;}i:14;a:6:{i:0;a:3:{s:4:"rule";s:36:"OPTIONS v1/organization/registration";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1578374570.528621;i:4;a:0:{}i:5;i:1620080;}i:15;a:6:{i:0;s:59:"Request parsed with URL rule: v1/organization/<id:\d[\d,]*>";i:1;i:8;i:2;s:29:"yii\web\UrlRule::parseRequest";i:3;d:1578374570.528683;i:4;a:0:{}i:5;i:1621816;}i:16;a:6:{i:0;a:3:{s:4:"rule";s:39:"PUT,PATCH v1/organization/<id:\d[\d,]*>";s:5:"match";b:1;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1578374570.52869;i:4;a:0:{}i:5;i:1622152;}i:17;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:1;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1578374570.528694;i:4;a:0:{}i:5;i:1623168;}}s:5:"route";s:22:"v1/organization/update";s:6:"action";s:65:"app\modules\v1\controllers\OrganizationController::actionUpdate()";}";s:3:"log";s:3178:"a:1:{s:8:"messages";a:10:{i:0;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1578374570.526816;i:4;a:0:{}i:5;i:928568;}i:1;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1578374570.526829;i:4;a:0:{}i:5;i:929744;}i:2;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1578374570.527474;i:4;a:0:{}i:5;i:1197240;}i:3;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1578374570.527526;i:4;a:0:{}i:5;i:1196408;}i:4;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1578374570.528321;i:4;a:0:{}i:5;i:1577592;}i:5;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1578374570.528372;i:4;a:0:{}i:5;i:1583264;}i:18;a:6:{i:0;s:41:"Route requested: 'v1/organization/update'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1578374570.5287;i:4;a:0:{}i:5;i:1622496;}i:19;a:6:{i:0;s:18:"Loading module: v1";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1578374570.528706;i:4;a:0:{}i:5;i:1624128;}i:20;a:6:{i:0;s:36:"Route to run: v1/organization/update";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1578374570.528936;i:4;a:0:{}i:5;i:1730944;}i:21;a:6:{i:0;s:1698:"yii\web\UnauthorizedHttpException: Your request was made with invalid credentials. in /home/marat/Projects/wetime.ru/api/vendor/yiisoft/yii2/filters/auth/AuthMethod.php:93
Stack trace:
#0 /home/marat/Projects/wetime.ru/api/vendor/yiisoft/yii2/filters/auth/AuthMethod.php(76): yii\filters\auth\AuthMethod->handleFailure(Object(yii\web\Response))
#1 /home/marat/Projects/wetime.ru/api/vendor/yiisoft/yii2/base/ActionFilter.php(77): yii\filters\auth\AuthMethod->beforeAction(Object(yii\base\InlineAction))
#2 [internal function]: yii\base\ActionFilter->beforeFilter(Object(yii\base\ActionEvent))
#3 /home/marat/Projects/wetime.ru/api/vendor/yiisoft/yii2/base/Component.php(627): call_user_func(Array, Object(yii\base\ActionEvent))
#4 /home/marat/Projects/wetime.ru/api/vendor/yiisoft/yii2/base/Controller.php(276): yii\base\Component->trigger('beforeAction', Object(yii\base\ActionEvent))
#5 /home/marat/Projects/wetime.ru/api/vendor/yiisoft/yii2/web/Controller.php(185): yii\base\Controller->beforeAction(Object(yii\base\InlineAction))
#6 /home/marat/Projects/wetime.ru/api/vendor/yiisoft/yii2/base/Controller.php(155): yii\web\Controller->beforeAction(Object(yii\base\InlineAction))
#7 /home/marat/Projects/wetime.ru/api/vendor/yiisoft/yii2/base/Module.php(528): yii\base\Controller->runAction('update', Array)
#8 /home/marat/Projects/wetime.ru/api/vendor/yiisoft/yii2/web/Application.php(103): yii\base\Module->runAction('v1/organization...', Array)
#9 /home/marat/Projects/wetime.ru/api/vendor/yiisoft/yii2/base/Application.php(386): yii\web\Application->handleRequest(Object(yii\web\Request))
#10 /home/marat/Projects/wetime.ru/api/public_html/index.php(7): yii\base\Application->run()
#11 {main}";i:1;i:1;i:2;s:25:"yii\web\HttpException:401";i:3;d:1578374570.529267;i:4;a:0:{}i:5;i:1782744;}}}";s:9:"profiling";s:83:"a:3:{s:6:"memory";i:2168680;s:4:"time";d:0.00539088249206543;s:8:"messages";a:0:{}}";s:2:"db";s:27:"a:1:{s:8:"messages";a:0:{}}";s:5:"event";s:1054:"a:6:{i:0;a:5:{s:4:"time";d:1578374570.528515;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1578374570.528967;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1578374570.528975;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"app\modules\v1\Module";}i:3;a:5:{s:4:"time";d:1578374570.529297;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:4;a:5:{s:4:"time";d:1578374570.529562;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:5;a:5:{s:4:"time";d:1578374570.5296;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1578374570.526309;s:3:"end";d:1578374570.531744;s:6:"memory";i:2168680;}";s:4:"user";s:2:"N;";s:4:"dump";s:6:"a:0:{}";s:7:"summary";a:12:{s:3:"tag";s:13:"5e1415aa80cbd";s:3:"url";s:39:"https://api.wetime.ru/v1/organization/1";s:4:"ajax";i:0;s:6:"method";s:3:"PUT";s:2:"ip";s:9:"127.0.0.1";s:4:"time";d:1578374570.525;s:10:"statusCode";i:401;s:8:"sqlCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:2168680;s:14:"processingTime";d:0.00539088249206543;}s:10:"exceptions";a:0:{}}