a:13:{s:6:"config";s:1301:"a:5:{s:10:"phpVersion";s:23:"7.2.24-0ubuntu0.18.04.1";s:10:"yiiVersion";s:6:"2.0.31";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.31";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:23:"7.2.24-0ubuntu0.18.04.1";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:4:{s:24:"yiisoft/yii2-swiftmailer";a:3:{s:4:"name";s:24:"yiisoft/yii2-swiftmailer";s:7:"version";s:7:"2.1.2.0";s:5:"alias";a:1:{s:16:"@yii/swiftmailer";s:70:"/home/marat/Projects/wetime.ru/api/vendor/yiisoft/yii2-swiftmailer/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.12.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:64:"/home/marat/Projects/wetime.ru/api/vendor/yiisoft/yii2-debug/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.1.3.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:62:"/home/marat/Projects/wetime.ru/api/vendor/yiisoft/yii2-gii/src";}}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:60:"/home/marat/Projects/wetime.ru/api/vendor/yiisoft/yii2-faker";}}}}";s:7:"request";s:6894:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:403;s:14:"requestHeaders";a:15:{s:4:"host";s:13:"api.wetime.ru";s:10:"connection";s:10:"keep-alive";s:14:"content-length";s:3:"310";s:10:"user-agent";s:104:"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.88 Safari/537.36";s:13:"cache-control";s:8:"no-cache";s:6:"origin";s:51:"chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop";s:12:"content-type";s:24:"text/plain;charset=UTF-8";s:13:"authorization";s:71:"Bearer BJHTN8rL9PfemW3Ws5shZK90jYh-RZ3QOXXDD9M3lXPe-GDE1pOPaHfN_JTxQprV";s:13:"postman-token";s:36:"9f99a50e-6105-24e2-74d9-e554ca697ed7";s:6:"accept";s:3:"*/*";s:14:"sec-fetch-site";s:10:"cross-site";s:14:"sec-fetch-mode";s:4:"cors";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:15:"accept-language";s:35:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7";s:6:"cookie";s:210:"PHPSESSID=uqodcva9jqpg5o428oeg4271p9; _csrf=b2fddab50357c5563931ac16ea69e65416bc00ca71d6c9eb8da88a23f15e3ecda%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22t7STffedcdCfjnvGscgnhnFnMR2v6__J%22%3B%7D";}s:15:"responseHeaders";a:11:{s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:10:"Set-Cookie";a:2:{i:0;s:54:"PHPSESSID=qkbf34gef910abgbo4rqrnaj44; path=/; HttpOnly";i:1;s:190:"_csrf=83bd8beb958ff5cf5752519ca958062e46378b5132ff189c74c6d47da971d332a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22LUukm4jSDToTWANmUs6Qstk8Nl3RXAmQ%22%3B%7D; path=/; HttpOnly";}s:4:"Vary";s:6:"Accept";s:27:"Access-Control-Allow-Origin";s:1:"*";s:29:"Access-Control-Expose-Headers";s:0:"";s:12:"Content-Type";s:31:"application/json; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"5e142fade9753";s:16:"X-Debug-Duration";s:1:"8";s:12:"X-Debug-Link";s:37:"/debug/default/view?tag=5e142fade9753";}s:5:"route";s:22:"v1/organization/update";s:6:"action";s:65:"app\modules\v1\controllers\OrganizationController::actionUpdate()";s:12:"actionParams";a:1:{i:0;s:1:"1";}s:7:"general";a:5:{s:6:"method";s:3:"PUT";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:1;}s:11:"requestBody";a:3:{s:12:"Content Type";s:24:"text/plain;charset=UTF-8";s:3:"Raw";s:310:"{
    "name": "Привет привет",
    "longname": "sdfsdfsd",
    "description": "sdfsdf",
    "alias": "sdfsdf",
    "image": "sdfsdf",
    "locality_id": 25,
    "address": "sdfsd",
    "phone": "sdfsdfsdf",
    "email": "sdfsd",
    "latitude": "321",
    "longitude": "234",
    "published": "1"
}";s:17:"Decoded to Params";a:1:{s:310:"{
____"name":_"Привет_привет",
____"longname":_"sdfsdfsd",
____"description":_"sdfsdf",
____"alias":_"sdfsdf",
____"image":_"sdfsdf",
____"locality_id":_25,
____"address":_"sdfsd",
____"phone":_"sdfsdfsdf",
____"email":_"sdfsd",
____"latitude":_"321",
____"longitude":_"234",
____"published":_"1"
}";s:0:"";}}s:6:"SERVER";a:70:{s:14:"REDIRECT_HTTPS";s:2:"on";s:20:"REDIRECT_SSL_TLS_SNI";s:13:"api.wetime.ru";s:15:"REDIRECT_STATUS";s:3:"200";s:5:"HTTPS";s:2:"on";s:11:"SSL_TLS_SNI";s:13:"api.wetime.ru";s:18:"SSL_SERVER_S_DN_OU";s:24:"Domain Control Validated";s:18:"SSL_SERVER_S_DN_CN";s:11:"*.wetime.ru";s:17:"SSL_SERVER_I_DN_C";s:2:"BE";s:17:"SSL_SERVER_I_DN_O";s:16:"GlobalSign nv-sa";s:18:"SSL_SERVER_I_DN_CN";s:25:"AlphaSSL CA - SHA256 - G2";s:20:"SSL_SERVER_SAN_DNS_0";s:11:"*.wetime.ru";s:20:"SSL_SERVER_SAN_DNS_1";s:9:"wetime.ru";s:21:"SSL_VERSION_INTERFACE";s:14:"mod_ssl/2.4.29";s:19:"SSL_VERSION_LIBRARY";s:13:"OpenSSL/1.1.1";s:12:"SSL_PROTOCOL";s:7:"TLSv1.2";s:16:"SSL_SECURE_RENEG";s:4:"true";s:19:"SSL_COMPRESS_METHOD";s:4:"NULL";s:10:"SSL_CIPHER";s:27:"ECDHE-RSA-AES128-GCM-SHA256";s:17:"SSL_CIPHER_EXPORT";s:5:"false";s:21:"SSL_CIPHER_USEKEYSIZE";s:3:"128";s:21:"SSL_CIPHER_ALGKEYSIZE";s:3:"128";s:17:"SSL_CLIENT_VERIFY";s:4:"NONE";s:20:"SSL_SERVER_M_VERSION";s:1:"3";s:19:"SSL_SERVER_M_SERIAL";s:24:"7F77BA062A84015D80F458E5";s:18:"SSL_SERVER_V_START";s:24:"Dec 16 11:27:47 2019 GMT";s:16:"SSL_SERVER_V_END";s:24:"Dec 16 11:27:47 2020 GMT";s:15:"SSL_SERVER_S_DN";s:42:"CN=*.wetime.ru,OU=Domain Control Validated";s:15:"SSL_SERVER_I_DN";s:52:"CN=AlphaSSL CA - SHA256 - G2,O=GlobalSign nv-sa,C=BE";s:16:"SSL_SERVER_A_KEY";s:13:"rsaEncryption";s:16:"SSL_SERVER_A_SIG";s:23:"sha256WithRSAEncryption";s:14:"SSL_SESSION_ID";s:64:"a963cc4131fc4f5f2a85ac1f1ae13c923ddda4b13dadb4c286006b0ec2e5aa69";s:19:"SSL_SESSION_RESUMED";s:7:"Resumed";s:9:"HTTP_HOST";s:13:"api.wetime.ru";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:14:"CONTENT_LENGTH";s:3:"310";s:15:"HTTP_USER_AGENT";s:104:"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.88 Safari/537.36";s:18:"HTTP_CACHE_CONTROL";s:8:"no-cache";s:11:"HTTP_ORIGIN";s:51:"chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop";s:12:"CONTENT_TYPE";s:24:"text/plain;charset=UTF-8";s:18:"HTTP_POSTMAN_TOKEN";s:36:"9f99a50e-6105-24e2-74d9-e554ca697ed7";s:11:"HTTP_ACCEPT";s:3:"*/*";s:19:"HTTP_SEC_FETCH_SITE";s:10:"cross-site";s:19:"HTTP_SEC_FETCH_MODE";s:4:"cors";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7";s:11:"HTTP_COOKIE";s:210:"PHPSESSID=uqodcva9jqpg5o428oeg4271p9; _csrf=b2fddab50357c5563931ac16ea69e65416bc00ca71d6c9eb8da88a23f15e3ecda%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22t7STffedcdCfjnvGscgnhnFnMR2v6__J%22%3B%7D";s:4:"PATH";s:70:"/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin";s:16:"SERVER_SIGNATURE";s:75:"<address>Apache/2.4.29 (Ubuntu) Server at api.wetime.ru Port 443</address>
";s:15:"SERVER_SOFTWARE";s:22:"Apache/2.4.29 (Ubuntu)";s:11:"SERVER_NAME";s:13:"api.wetime.ru";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:3:"443";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:46:"/home/marat/Projects/wetime.ru/api/public_html";s:14:"REQUEST_SCHEME";s:5:"https";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:46:"/home/marat/Projects/wetime.ru/api/public_html";s:12:"SERVER_ADMIN";s:19:"webmaster@localhost";s:15:"SCRIPT_FILENAME";s:56:"/home/marat/Projects/wetime.ru/api/public_html/index.php";s:11:"REMOTE_PORT";s:5:"34526";s:12:"REDIRECT_URL";s:18:"/v1/organization/1";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"PUT";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:18:"/v1/organization/1";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1578381229.954;s:12:"REQUEST_TIME";i:1578381229;}s:3:"GET";a:1:{s:2:"id";s:1:"1";}s:4:"POST";a:0:{}s:6:"COOKIE";a:2:{s:9:"PHPSESSID";s:26:"uqodcva9jqpg5o428oeg4271p9";s:5:"_csrf";s:130:"b2fddab50357c5563931ac16ea69e65416bc00ca71d6c9eb8da88a23f15e3ecda:2:{i:0;s:5:"_csrf";i:1;s:32:"t7STffedcdCfjnvGscgnhnFnMR2v6__J";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:2:{s:7:"__flash";a:0:{}s:4:"__id";N;}}";s:6:"router";s:2591:"a:3:{s:8:"messages";a:12:{i:6;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1578381229.957165;i:4;a:0:{}i:5;i:1613408;}i:7;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1578381229.957174;i:4;a:0:{}i:5;i:1614200;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1578381229.957179;i:4;a:0:{}i:5;i:1615032;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1578381229.957183;i:4;a:0:{}i:5;i:1616136;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1578381229.957188;i:4;a:0:{}i:5;i:1616968;}i:11;a:6:{i:0;a:3:{s:4:"rule";s:26:"POST v1/organization/login";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1578381229.9572;i:4;a:0:{}i:5;i:1618152;}i:12;a:6:{i:0;a:3:{s:4:"rule";s:29:"OPTIONS v1/organization/login";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1578381229.957206;i:4;a:0:{}i:5;i:1618960;}i:13;a:6:{i:0;a:3:{s:4:"rule";s:33:"POST v1/organization/registration";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1578381229.957211;i:4;a:0:{}i:5;i:1619776;}i:14;a:6:{i:0;a:3:{s:4:"rule";s:36:"OPTIONS v1/organization/registration";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1578381229.957216;i:4;a:0:{}i:5;i:1620592;}i:15;a:6:{i:0;s:59:"Request parsed with URL rule: v1/organization/<id:\d[\d,]*>";i:1;i:8;i:2;s:29:"yii\web\UrlRule::parseRequest";i:3;d:1578381229.957229;i:4;a:0:{}i:5;i:1622328;}i:16;a:6:{i:0;a:3:{s:4:"rule";s:39:"PUT,PATCH v1/organization/<id:\d[\d,]*>";s:5:"match";b:1;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1578381229.957234;i:4;a:0:{}i:5;i:1622664;}i:17;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:1;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1578381229.957238;i:4;a:0:{}i:5;i:1623680;}}s:5:"route";s:22:"v1/organization/update";s:6:"action";s:65:"app\modules\v1\controllers\OrganizationController::actionUpdate()";}";s:3:"log";s:7901:"a:1:{s:8:"messages";a:22:{i:0;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1578381229.955654;i:4;a:0:{}i:5;i:928568;}i:1;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1578381229.955667;i:4;a:0:{}i:5;i:929744;}i:2;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1578381229.956177;i:4;a:0:{}i:5;i:1197240;}i:3;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1578381229.956224;i:4;a:0:{}i:5;i:1196408;}i:4;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1578381229.956948;i:4;a:0:{}i:5;i:1577592;}i:5;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1578381229.956993;i:4;a:0:{}i:5;i:1583264;}i:18;a:6:{i:0;s:41:"Route requested: 'v1/organization/update'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1578381229.957245;i:4;a:0:{}i:5;i:1623008;}i:19;a:6:{i:0;s:18:"Loading module: v1";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1578381229.957252;i:4;a:0:{}i:5;i:1624640;}i:20;a:6:{i:0;s:36:"Route to run: v1/organization/update";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1578381229.957405;i:4;a:0:{}i:5;i:1731456;}i:21;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1578381229.958001;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"/home/marat/Projects/wetime.ru/api/modules/v1/models/User.php";s:4:"line";i:131;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:2015784;}i:22;a:6:{i:0;s:57:"Opening DB connection: mysql:host=localhost;dbname=wetime";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1578381229.958026;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"/home/marat/Projects/wetime.ru/api/modules/v1/models/User.php";s:4:"line";i:131;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:2018216;}i:24;a:6:{i:0;s:136:"SET sql_mode = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';";i:1;i:4;i:2;s:23:"yii\db\Command::execute";i:3;d:1578381229.958531;i:4;a:2:{i:0;a:5:{s:4:"file";s:48:"/home/marat/Projects/wetime.ru/api/config/db.php";s:4:"line";i:10;s:8:"function";s:7:"execute";s:5:"class";s:14:"yii\db\Command";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:61:"/home/marat/Projects/wetime.ru/api/modules/v1/models/User.php";s:4:"line";i:131;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:2036200;}i:30;a:6:{i:0;s:595:"SELECT
    kcu.constraint_name,
    kcu.column_name,
    kcu.referenced_table_name,
    kcu.referenced_column_name
FROM information_schema.referential_constraints AS rc
JOIN information_schema.key_column_usage AS kcu ON
    (
        kcu.constraint_catalog = rc.constraint_catalog OR
        (kcu.constraint_catalog IS NULL AND rc.constraint_catalog IS NULL)
    ) AND
    kcu.constraint_schema = rc.constraint_schema AND
    kcu.constraint_name = rc.constraint_name
WHERE rc.constraint_schema = database() AND kcu.table_schema = database()
AND rc.table_name = 'user' AND kcu.table_name = 'user'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1578381229.959259;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"/home/marat/Projects/wetime.ru/api/modules/v1/models/User.php";s:4:"line";i:131;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:2053200;}i:33;a:6:{i:0;s:101:"SELECT * FROM `user` WHERE `token`='BJHTN8rL9PfemW3Ws5shZK90jYh-RZ3QOXXDD9M3lXPe-GDE1pOPaHfN_JTxQprV'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1578381229.959754;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"/home/marat/Projects/wetime.ru/api/modules/v1/models/User.php";s:4:"line";i:131;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:2151792;}i:36;a:6:{i:0;s:49:"User '' logged in from 127.0.0.1 with duration 0.";i:1;i:4;i:2;s:19:"yii\web\User::login";i:3;d:1578381229.96035;i:4;a:0:{}i:5;i:2186184;}i:37;a:6:{i:0;s:65:"Rate limit skipped: "user" does not implement RateLimitInterface.";i:1;i:4;i:2;s:37:"yii\filters\RateLimiter::beforeAction";i:3;d:1578381229.960382;i:4;a:0:{}i:5;i:2186312;}i:38;a:6:{i:0;s:81:"Running action: app\modules\v1\controllers\OrganizationController::actionUpdate()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1578381229.960441;i:4;a:0:{}i:5;i:2187912;}i:39;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `organization`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1578381229.960515;i:4;a:1:{i:0;a:5:{s:4:"file";s:84:"/home/marat/Projects/wetime.ru/api/modules/v1/controllers/OrganizationController.php";s:4:"line";i:98;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:2211064;}i:42;a:6:{i:0;s:611:"SELECT
    kcu.constraint_name,
    kcu.column_name,
    kcu.referenced_table_name,
    kcu.referenced_column_name
FROM information_schema.referential_constraints AS rc
JOIN information_schema.key_column_usage AS kcu ON
    (
        kcu.constraint_catalog = rc.constraint_catalog OR
        (kcu.constraint_catalog IS NULL AND rc.constraint_catalog IS NULL)
    ) AND
    kcu.constraint_schema = rc.constraint_schema AND
    kcu.constraint_name = rc.constraint_name
WHERE rc.constraint_schema = database() AND kcu.table_schema = database()
AND rc.table_name = 'organization' AND kcu.table_name = 'organization'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1578381229.961092;i:4;a:1:{i:0;a:5:{s:4:"file";s:84:"/home/marat/Projects/wetime.ru/api/modules/v1/controllers/OrganizationController.php";s:4:"line";i:98;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:2227912;}i:45;a:6:{i:0;s:43:"SELECT * FROM `organization` WHERE `id`='1'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1578381229.961473;i:4;a:1:{i:0;a:5:{s:4:"file";s:84:"/home/marat/Projects/wetime.ru/api/modules/v1/controllers/OrganizationController.php";s:4:"line";i:98;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:2231192;}i:48;a:6:{i:0;s:134:"SELECT `b`.* FROM `auth_assignment` `a`, `auth_item` `b` WHERE (`a`.`item_name`=`b`.`name`) AND (`a`.`user_id`='2') AND (`b`.`type`=1)";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1578381229.961926;i:4;a:1:{i:0;a:5:{s:4:"file";s:84:"/home/marat/Projects/wetime.ru/api/modules/v1/controllers/OrganizationController.php";s:4:"line";i:99;s:8:"function";s:14:"getRolesByUser";s:5:"class";s:18:"yii\rbac\DbManager";s:4:"type";s:2:"->";}}i:5;i:2329928;}i:51;a:6:{i:0;s:1042:"yii\web\ForbiddenHttpException: You can only update articles that you've created. in /home/marat/Projects/wetime.ru/api/modules/v1/controllers/OrganizationController.php:101
Stack trace:
#0 [internal function]: app\modules\v1\controllers\OrganizationController->actionUpdate('1')
#1 /home/marat/Projects/wetime.ru/api/vendor/yiisoft/yii2/base/InlineAction.php(57): call_user_func_array(Array, Array)
#2 /home/marat/Projects/wetime.ru/api/vendor/yiisoft/yii2/base/Controller.php(157): yii\base\InlineAction->runWithParams(Array)
#3 /home/marat/Projects/wetime.ru/api/vendor/yiisoft/yii2/base/Module.php(528): yii\base\Controller->runAction('update', Array)
#4 /home/marat/Projects/wetime.ru/api/vendor/yiisoft/yii2/web/Application.php(103): yii\base\Module->runAction('v1/organization...', Array)
#5 /home/marat/Projects/wetime.ru/api/vendor/yiisoft/yii2/base/Application.php(386): yii\web\Application->handleRequest(Object(yii\web\Request))
#6 /home/marat/Projects/wetime.ru/api/public_html/index.php(7): yii\base\Application->run()
#7 {main}";i:1;i:1;i:2;s:25:"yii\web\HttpException:403";i:3;d:1578381229.962286;i:4;a:0:{}i:5;i:2331320;}}}";s:9:"profiling";s:9735:"a:3:{s:6:"memory";i:2727032;s:4:"time";d:0.009934186935424805;s:8:"messages";a:18:{i:23;a:6:{i:0;s:57:"Opening DB connection: mysql:host=localhost;dbname=wetime";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1578381229.958036;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"/home/marat/Projects/wetime.ru/api/modules/v1/models/User.php";s:4:"line";i:131;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:2019344;}i:25;a:6:{i:0;s:136:"SET sql_mode = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1578381229.958554;i:4;a:2:{i:0;a:5:{s:4:"file";s:48:"/home/marat/Projects/wetime.ru/api/config/db.php";s:4:"line";i:10;s:8:"function";s:7:"execute";s:5:"class";s:14:"yii\db\Command";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:61:"/home/marat/Projects/wetime.ru/api/modules/v1/models/User.php";s:4:"line";i:131;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:2038192;}i:26;a:6:{i:0;s:136:"SET sql_mode = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1578381229.958662;i:4;a:2:{i:0;a:5:{s:4:"file";s:48:"/home/marat/Projects/wetime.ru/api/config/db.php";s:4:"line";i:10;s:8:"function";s:7:"execute";s:5:"class";s:14:"yii\db\Command";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:61:"/home/marat/Projects/wetime.ru/api/modules/v1/models/User.php";s:4:"line";i:131;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:2039704;}i:27;a:6:{i:0;s:57:"Opening DB connection: mysql:host=localhost;dbname=wetime";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1578381229.95869;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"/home/marat/Projects/wetime.ru/api/modules/v1/models/User.php";s:4:"line";i:131;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:2036352;}i:28;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1578381229.9587;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"/home/marat/Projects/wetime.ru/api/modules/v1/models/User.php";s:4:"line";i:131;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:2036576;}i:29;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1578381229.959107;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"/home/marat/Projects/wetime.ru/api/modules/v1/models/User.php";s:4:"line";i:131;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:2043640;}i:31;a:6:{i:0;s:595:"SELECT
    kcu.constraint_name,
    kcu.column_name,
    kcu.referenced_table_name,
    kcu.referenced_column_name
FROM information_schema.referential_constraints AS rc
JOIN information_schema.key_column_usage AS kcu ON
    (
        kcu.constraint_catalog = rc.constraint_catalog OR
        (kcu.constraint_catalog IS NULL AND rc.constraint_catalog IS NULL)
    ) AND
    kcu.constraint_schema = rc.constraint_schema AND
    kcu.constraint_name = rc.constraint_name
WHERE rc.constraint_schema = database() AND kcu.table_schema = database()
AND rc.table_name = 'user' AND kcu.table_name = 'user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1578381229.959279;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"/home/marat/Projects/wetime.ru/api/modules/v1/models/User.php";s:4:"line";i:131;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:2055552;}i:32;a:6:{i:0;s:595:"SELECT
    kcu.constraint_name,
    kcu.column_name,
    kcu.referenced_table_name,
    kcu.referenced_column_name
FROM information_schema.referential_constraints AS rc
JOIN information_schema.key_column_usage AS kcu ON
    (
        kcu.constraint_catalog = rc.constraint_catalog OR
        (kcu.constraint_catalog IS NULL AND rc.constraint_catalog IS NULL)
    ) AND
    kcu.constraint_schema = rc.constraint_schema AND
    kcu.constraint_name = rc.constraint_name
WHERE rc.constraint_schema = database() AND kcu.table_schema = database()
AND rc.table_name = 'user' AND kcu.table_name = 'user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1578381229.959563;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"/home/marat/Projects/wetime.ru/api/modules/v1/models/User.php";s:4:"line";i:131;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:2057808;}i:34;a:6:{i:0;s:101:"SELECT * FROM `user` WHERE `token`='BJHTN8rL9PfemW3Ws5shZK90jYh-RZ3QOXXDD9M3lXPe-GDE1pOPaHfN_JTxQprV'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1578381229.959769;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"/home/marat/Projects/wetime.ru/api/modules/v1/models/User.php";s:4:"line";i:131;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:2153312;}i:35;a:6:{i:0;s:101:"SELECT * FROM `user` WHERE `token`='BJHTN8rL9PfemW3Ws5shZK90jYh-RZ3QOXXDD9M3lXPe-GDE1pOPaHfN_JTxQprV'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1578381229.959921;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"/home/marat/Projects/wetime.ru/api/modules/v1/models/User.php";s:4:"line";i:131;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:2155528;}i:40;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `organization`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1578381229.960529;i:4;a:1:{i:0;a:5:{s:4:"file";s:84:"/home/marat/Projects/wetime.ru/api/modules/v1/controllers/OrganizationController.php";s:4:"line";i:98;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:2212432;}i:41;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `organization`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1578381229.960939;i:4;a:1:{i:0;a:5:{s:4:"file";s:84:"/home/marat/Projects/wetime.ru/api/modules/v1/controllers/OrganizationController.php";s:4:"line";i:98;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:2230640;}i:43;a:6:{i:0;s:611:"SELECT
    kcu.constraint_name,
    kcu.column_name,
    kcu.referenced_table_name,
    kcu.referenced_column_name
FROM information_schema.referential_constraints AS rc
JOIN information_schema.key_column_usage AS kcu ON
    (
        kcu.constraint_catalog = rc.constraint_catalog OR
        (kcu.constraint_catalog IS NULL AND rc.constraint_catalog IS NULL)
    ) AND
    kcu.constraint_schema = rc.constraint_schema AND
    kcu.constraint_name = rc.constraint_name
WHERE rc.constraint_schema = database() AND kcu.table_schema = database()
AND rc.table_name = 'organization' AND kcu.table_name = 'organization'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1578381229.961107;i:4;a:1:{i:0;a:5:{s:4:"file";s:84:"/home/marat/Projects/wetime.ru/api/modules/v1/controllers/OrganizationController.php";s:4:"line";i:98;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:2230264;}i:44;a:6:{i:0;s:611:"SELECT
    kcu.constraint_name,
    kcu.column_name,
    kcu.referenced_table_name,
    kcu.referenced_column_name
FROM information_schema.referential_constraints AS rc
JOIN information_schema.key_column_usage AS kcu ON
    (
        kcu.constraint_catalog = rc.constraint_catalog OR
        (kcu.constraint_catalog IS NULL AND rc.constraint_catalog IS NULL)
    ) AND
    kcu.constraint_schema = rc.constraint_schema AND
    kcu.constraint_name = rc.constraint_name
WHERE rc.constraint_schema = database() AND kcu.table_schema = database()
AND rc.table_name = 'organization' AND kcu.table_name = 'organization'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1578381229.961391;i:4;a:1:{i:0;a:5:{s:4:"file";s:84:"/home/marat/Projects/wetime.ru/api/modules/v1/controllers/OrganizationController.php";s:4:"line";i:98;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:2233768;}i:46;a:6:{i:0;s:43:"SELECT * FROM `organization` WHERE `id`='1'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1578381229.961486;i:4;a:1:{i:0;a:5:{s:4:"file";s:84:"/home/marat/Projects/wetime.ru/api/modules/v1/controllers/OrganizationController.php";s:4:"line";i:98;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:2232672;}i:47;a:6:{i:0;s:43:"SELECT * FROM `organization` WHERE `id`='1'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1578381229.961655;i:4;a:1:{i:0;a:5:{s:4:"file";s:84:"/home/marat/Projects/wetime.ru/api/modules/v1/controllers/OrganizationController.php";s:4:"line";i:98;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:2236160;}i:49;a:6:{i:0;s:134:"SELECT `b`.* FROM `auth_assignment` `a`, `auth_item` `b` WHERE (`a`.`item_name`=`b`.`name`) AND (`a`.`user_id`='2') AND (`b`.`type`=1)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1578381229.96194;i:4;a:1:{i:0;a:5:{s:4:"file";s:84:"/home/marat/Projects/wetime.ru/api/modules/v1/controllers/OrganizationController.php";s:4:"line";i:99;s:8:"function";s:14:"getRolesByUser";s:5:"class";s:18:"yii\rbac\DbManager";s:4:"type";s:2:"->";}}i:5;i:2331336;}i:50;a:6:{i:0;s:134:"SELECT `b`.* FROM `auth_assignment` `a`, `auth_item` `b` WHERE (`a`.`item_name`=`b`.`name`) AND (`a`.`user_id`='2') AND (`b`.`type`=1)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1578381229.962215;i:4;a:1:{i:0;a:5:{s:4:"file";s:84:"/home/marat/Projects/wetime.ru/api/modules/v1/controllers/OrganizationController.php";s:4:"line";i:99;s:8:"function";s:14:"getRolesByUser";s:5:"class";s:18:"yii\rbac\DbManager";s:4:"type";s:2:"->";}}i:5;i:2334064;}}}";s:2:"db";s:8937:"a:1:{s:8:"messages";a:16:{i:25;a:6:{i:0;s:136:"SET sql_mode = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1578381229.958554;i:4;a:2:{i:0;a:5:{s:4:"file";s:48:"/home/marat/Projects/wetime.ru/api/config/db.php";s:4:"line";i:10;s:8:"function";s:7:"execute";s:5:"class";s:14:"yii\db\Command";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:61:"/home/marat/Projects/wetime.ru/api/modules/v1/models/User.php";s:4:"line";i:131;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:2038192;}i:26;a:6:{i:0;s:136:"SET sql_mode = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1578381229.958662;i:4;a:2:{i:0;a:5:{s:4:"file";s:48:"/home/marat/Projects/wetime.ru/api/config/db.php";s:4:"line";i:10;s:8:"function";s:7:"execute";s:5:"class";s:14:"yii\db\Command";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:61:"/home/marat/Projects/wetime.ru/api/modules/v1/models/User.php";s:4:"line";i:131;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:2039704;}i:28;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1578381229.9587;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"/home/marat/Projects/wetime.ru/api/modules/v1/models/User.php";s:4:"line";i:131;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:2036576;}i:29;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1578381229.959107;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"/home/marat/Projects/wetime.ru/api/modules/v1/models/User.php";s:4:"line";i:131;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:2043640;}i:31;a:6:{i:0;s:595:"SELECT
    kcu.constraint_name,
    kcu.column_name,
    kcu.referenced_table_name,
    kcu.referenced_column_name
FROM information_schema.referential_constraints AS rc
JOIN information_schema.key_column_usage AS kcu ON
    (
        kcu.constraint_catalog = rc.constraint_catalog OR
        (kcu.constraint_catalog IS NULL AND rc.constraint_catalog IS NULL)
    ) AND
    kcu.constraint_schema = rc.constraint_schema AND
    kcu.constraint_name = rc.constraint_name
WHERE rc.constraint_schema = database() AND kcu.table_schema = database()
AND rc.table_name = 'user' AND kcu.table_name = 'user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1578381229.959279;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"/home/marat/Projects/wetime.ru/api/modules/v1/models/User.php";s:4:"line";i:131;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:2055552;}i:32;a:6:{i:0;s:595:"SELECT
    kcu.constraint_name,
    kcu.column_name,
    kcu.referenced_table_name,
    kcu.referenced_column_name
FROM information_schema.referential_constraints AS rc
JOIN information_schema.key_column_usage AS kcu ON
    (
        kcu.constraint_catalog = rc.constraint_catalog OR
        (kcu.constraint_catalog IS NULL AND rc.constraint_catalog IS NULL)
    ) AND
    kcu.constraint_schema = rc.constraint_schema AND
    kcu.constraint_name = rc.constraint_name
WHERE rc.constraint_schema = database() AND kcu.table_schema = database()
AND rc.table_name = 'user' AND kcu.table_name = 'user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1578381229.959563;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"/home/marat/Projects/wetime.ru/api/modules/v1/models/User.php";s:4:"line";i:131;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:2057808;}i:34;a:6:{i:0;s:101:"SELECT * FROM `user` WHERE `token`='BJHTN8rL9PfemW3Ws5shZK90jYh-RZ3QOXXDD9M3lXPe-GDE1pOPaHfN_JTxQprV'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1578381229.959769;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"/home/marat/Projects/wetime.ru/api/modules/v1/models/User.php";s:4:"line";i:131;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:2153312;}i:35;a:6:{i:0;s:101:"SELECT * FROM `user` WHERE `token`='BJHTN8rL9PfemW3Ws5shZK90jYh-RZ3QOXXDD9M3lXPe-GDE1pOPaHfN_JTxQprV'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1578381229.959921;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"/home/marat/Projects/wetime.ru/api/modules/v1/models/User.php";s:4:"line";i:131;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:2155528;}i:40;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `organization`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1578381229.960529;i:4;a:1:{i:0;a:5:{s:4:"file";s:84:"/home/marat/Projects/wetime.ru/api/modules/v1/controllers/OrganizationController.php";s:4:"line";i:98;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:2212432;}i:41;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `organization`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1578381229.960939;i:4;a:1:{i:0;a:5:{s:4:"file";s:84:"/home/marat/Projects/wetime.ru/api/modules/v1/controllers/OrganizationController.php";s:4:"line";i:98;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:2230640;}i:43;a:6:{i:0;s:611:"SELECT
    kcu.constraint_name,
    kcu.column_name,
    kcu.referenced_table_name,
    kcu.referenced_column_name
FROM information_schema.referential_constraints AS rc
JOIN information_schema.key_column_usage AS kcu ON
    (
        kcu.constraint_catalog = rc.constraint_catalog OR
        (kcu.constraint_catalog IS NULL AND rc.constraint_catalog IS NULL)
    ) AND
    kcu.constraint_schema = rc.constraint_schema AND
    kcu.constraint_name = rc.constraint_name
WHERE rc.constraint_schema = database() AND kcu.table_schema = database()
AND rc.table_name = 'organization' AND kcu.table_name = 'organization'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1578381229.961107;i:4;a:1:{i:0;a:5:{s:4:"file";s:84:"/home/marat/Projects/wetime.ru/api/modules/v1/controllers/OrganizationController.php";s:4:"line";i:98;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:2230264;}i:44;a:6:{i:0;s:611:"SELECT
    kcu.constraint_name,
    kcu.column_name,
    kcu.referenced_table_name,
    kcu.referenced_column_name
FROM information_schema.referential_constraints AS rc
JOIN information_schema.key_column_usage AS kcu ON
    (
        kcu.constraint_catalog = rc.constraint_catalog OR
        (kcu.constraint_catalog IS NULL AND rc.constraint_catalog IS NULL)
    ) AND
    kcu.constraint_schema = rc.constraint_schema AND
    kcu.constraint_name = rc.constraint_name
WHERE rc.constraint_schema = database() AND kcu.table_schema = database()
AND rc.table_name = 'organization' AND kcu.table_name = 'organization'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1578381229.961391;i:4;a:1:{i:0;a:5:{s:4:"file";s:84:"/home/marat/Projects/wetime.ru/api/modules/v1/controllers/OrganizationController.php";s:4:"line";i:98;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:2233768;}i:46;a:6:{i:0;s:43:"SELECT * FROM `organization` WHERE `id`='1'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1578381229.961486;i:4;a:1:{i:0;a:5:{s:4:"file";s:84:"/home/marat/Projects/wetime.ru/api/modules/v1/controllers/OrganizationController.php";s:4:"line";i:98;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:2232672;}i:47;a:6:{i:0;s:43:"SELECT * FROM `organization` WHERE `id`='1'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1578381229.961655;i:4;a:1:{i:0;a:5:{s:4:"file";s:84:"/home/marat/Projects/wetime.ru/api/modules/v1/controllers/OrganizationController.php";s:4:"line";i:98;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:2236160;}i:49;a:6:{i:0;s:134:"SELECT `b`.* FROM `auth_assignment` `a`, `auth_item` `b` WHERE (`a`.`item_name`=`b`.`name`) AND (`a`.`user_id`='2') AND (`b`.`type`=1)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1578381229.96194;i:4;a:1:{i:0;a:5:{s:4:"file";s:84:"/home/marat/Projects/wetime.ru/api/modules/v1/controllers/OrganizationController.php";s:4:"line";i:99;s:8:"function";s:14:"getRolesByUser";s:5:"class";s:18:"yii\rbac\DbManager";s:4:"type";s:2:"->";}}i:5;i:2331336;}i:50;a:6:{i:0;s:134:"SELECT `b`.* FROM `auth_assignment` `a`, `auth_item` `b` WHERE (`a`.`item_name`=`b`.`name`) AND (`a`.`user_id`='2') AND (`b`.`type`=1)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1578381229.962215;i:4;a:1:{i:0;a:5:{s:4:"file";s:84:"/home/marat/Projects/wetime.ru/api/modules/v1/controllers/OrganizationController.php";s:4:"line";i:99;s:8:"function";s:14:"getRolesByUser";s:5:"class";s:18:"yii\rbac\DbManager";s:4:"type";s:2:"->";}}i:5;i:2334064;}}}";s:5:"event";s:2827:"a:16:{i:0;a:5:{s:4:"time";d:1578381229.95711;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1578381229.95743;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1578381229.957438;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"app\modules\v1\Module";}i:3;a:5:{s:4:"time";d:1578381229.957717;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:4;a:5:{s:4:"time";d:1578381229.958686;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:5;a:5:{s:4:"time";d:1578381229.959952;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\modules\v1\models\User";}i:6;a:5:{s:4:"time";d:1578381229.959983;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\modules\v1\models\User";}i:7;a:5:{s:4:"time";d:1578381229.960007;s:4:"name";s:11:"beforeLogin";s:5:"class";s:17:"yii\web\UserEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\User";}i:8;a:5:{s:4:"time";d:1578381229.960365;s:4:"name";s:10:"afterLogin";s:5:"class";s:17:"yii\web\UserEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\User";}i:9;a:5:{s:4:"time";d:1578381229.960424;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:49:"app\modules\v1\controllers\OrganizationController";}i:10;a:5:{s:4:"time";d:1578381229.960489;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:11;a:5:{s:4:"time";d:1578381229.961681;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:34:"app\modules\v1\models\Organization";}i:12;a:5:{s:4:"time";d:1578381229.961713;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:34:"app\modules\v1\models\Organization";}i:13;a:5:{s:4:"time";d:1578381229.96233;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:14;a:5:{s:4:"time";d:1578381229.962502;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:15;a:5:{s:4:"time";d:1578381229.962573;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1578381229.955253;s:3:"end";d:1578381229.965395;s:6:"memory";i:2727032;}";s:4:"user";s:1613:"a:5:{s:2:"id";N;s:8:"identity";a:5:{s:2:"id";s:1:"2";s:8:"username";s:13:"'79841147451'";s:8:"password";s:62:"'$2y$10$7Xj0vLm1Dh1nA/lZJJvTgu9M8AvYAF1x1SImy4kppquq1U.P8a2rC'";s:5:"token";s:66:"'BJHTN8rL9PfemW3Ws5shZK90jYh-RZ3QOXXDD9M3lXPe-GDE1pOPaHfN_JTxQprV'";s:7:"session";s:4:"null";}s:10:"attributes";a:5:{i:0;a:2:{s:9:"attribute";s:2:"id";s:5:"label";s:2:"ID";}i:1;a:2:{s:9:"attribute";s:8:"username";s:5:"label";s:8:"Username";}i:2;a:2:{s:9:"attribute";s:8:"password";s:5:"label";s:8:"Password";}i:3;a:2:{s:9:"attribute";s:5:"token";s:5:"label";s:5:"Token";}i:4;a:2:{s:9:"attribute";s:7:"session";s:5:"label";s:7:"Session";}}s:13:"rolesProvider";O:26:"yii\data\ArrayDataProvider":12:{s:3:"key";N;s:9:"allModels";a:0:{}s:10:"modelClass";N;s:2:"id";s:4:"dp-2";s:32:" yii\data\BaseDataProvider _sort";N;s:38:" yii\data\BaseDataProvider _pagination";N;s:32:" yii\data\BaseDataProvider _keys";N;s:34:" yii\data\BaseDataProvider _models";N;s:38:" yii\data\BaseDataProvider _totalCount";N;s:27:" yii\base\Component _events";a:0:{}s:35:" yii\base\Component _eventWildcards";a:0:{}s:30:" yii\base\Component _behaviors";N;}s:19:"permissionsProvider";O:26:"yii\data\ArrayDataProvider":12:{s:3:"key";N;s:9:"allModels";a:0:{}s:10:"modelClass";N;s:2:"id";s:4:"dp-3";s:32:" yii\data\BaseDataProvider _sort";N;s:38:" yii\data\BaseDataProvider _pagination";N;s:32:" yii\data\BaseDataProvider _keys";N;s:34:" yii\data\BaseDataProvider _models";N;s:38:" yii\data\BaseDataProvider _totalCount";N;s:27:" yii\base\Component _events";a:0:{}s:35:" yii\base\Component _eventWildcards";a:0:{}s:30:" yii\base\Component _behaviors";N;}}";s:4:"dump";s:6:"a:0:{}";s:7:"summary";a:12:{s:3:"tag";s:13:"5e142fade9753";s:3:"url";s:39:"https://api.wetime.ru/v1/organization/1";s:4:"ajax";i:0;s:6:"method";s:3:"PUT";s:2:"ip";s:9:"127.0.0.1";s:4:"time";d:1578381229.954;s:10:"statusCode";i:403;s:8:"sqlCount";i:8;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:2727032;s:14:"processingTime";d:0.009934186935424805;}s:10:"exceptions";a:0:{}}